let riddle = function(){alert('У квадратного стола отпилили один угол. Сколько теперь углов у него осталось?');
}
riddle();
let answer = prompt('Введите Ваш ответ!');
if(answer == 5 || answer == 'пять' || answer == 'Пять'){
	alert('Ответ верный!');
} else {
	alert('Ответ не верный, подумайте еще раз!');
}